:root{
  --green:#22c55e;
  --green-dark:#16a34a;
  --text:#0f172a;
  --muted:#94a3b8;
  --stroke:#94a3b8;         /* borda mais visível */
}

.container{ min-height:100vh; }
.register-wrap{
  width:100%;
  max-width:520px;
  padding:48px 22px 56px;
  margin-top:40px;
}

.title{
  font-weight:700;
  color:var(--text);
  letter-spacing:.2px;
  margin-bottom:36px;
}

.form-label{
  color:#64748b;
  font-weight:600;
  margin-bottom:8px;
}

/* Inputs arredondados, com borda visível e altura consistente */
.form-control{
  height:44px;                    /* deixa mais compacto */
  border-radius:14px;
  border:1.8px solid var(--stroke);
  padding:10px 14px;
  font-size:0.95rem;
  background:#fff;
  transition: border-color .2s, box-shadow .2s;
}
.form-control::placeholder{ color:#c0c9d4; }
.form-control:hover{
  border-color:var(--green);
}
.form-control:focus{
  border-color:var(--green);
  box-shadow:0 0 0 3px rgba(34,197,94,.2);
  outline:0;
}

/* Ícone à direita alinhado com o input */
.input-group-text{
  height:44px;
  background:#fff;
  border:1.8px solid var(--stroke);
  border-left:0;
  border-radius:0 14px 14px 0;
  color:#94a3b8;
  transition: border-color .2s;
}
.input-group:hover .input-group-text,
.input-group:focus-within .input-group-text{
  border-color:var(--green);
}

/* Botão verde consistente (se usar) */
.btn-green{
  background:var(--green);
  color:#fff;
  border:none;
  padding:12px 16px;
  font-size:1rem;
  font-weight:600;
}
.btn-green:hover{ background:var(--green-dark); }


/* Botão verde cheio */
/* Verde do projeto */
.btn-green{
  background:#22c55e;      /* tom correto */
  border:none;
  color:#fff;
  padding:12px 16px;       /* altura confortável */
  font-size:1rem;
}
.btn-green:hover{ background:#16a34a; }


/* Texto “Possui conta? Entrar” */
.hint{ color:#94a3b8; }
.link-green{ color:var(--green); text-decoration:none; }
.link-green:hover{ text-decoration:underline; }
