body {
      background-color: #ffffff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Poppins", sans-serif;
    }
    .login-card {
      max-width: 380px;
      width: 100%;
      text-align: center;
    }
    .login-card img {
      width: 120px;
      margin-bottom: 20px;
    }
    .login-card h4 {
      font-weight: 600;
      color: #1c1c1c;
      margin-bottom: 30px;
    }
    .btn-green {
      background-color: #2ecc71;
      border: none;
      font-weight: 600;
      transition: 0.3s;
    }
    .btn-green:hover {
      background-color: #27ae60;
    }
    .register-text {
      margin-top: 15px;
      font-size: 0.9rem;
      color: #7f8c8d;
    }
    .register-text a {
      color: #2ecc71;
      text-decoration: none;
      font-weight: 600;
    }
    .register-text a:hover {
      text-decoration: underline;
    }