<body>

  <div class="container">
    <!-- FLEX: imagem + formulário lado a lado -->
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-5">

      <!-- Imagem ilustrativa -->
      <div class="col-md-6 text-center">
        <img src="Learning-bro (1) 1.svg" alt="Ilustração" class="img-fluid" style="max-width: 90%;">
      </div>

      <!-- Formulário -->
      <div class="col-md-5">
        <div class="login-card mx-auto text-center">
          <img src="Group 4.svg" alt="Ícone mochila">
          <h4>Guia do Mochileiro<br>Fatecano</h4>

          <form>
            <div class="mb-3 text-start">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail">
            </div>

            <div class="mb-3 text-start">
              <label for="senha" class="form-label">Senha</label>
              <div class="input-group">
                <input type="password" id="senha" class="form-control" placeholder="Digite sua senha">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
              </div>
            </div>

            <button type="submit" class="btn btn-green w-100 py-2 rounded-3">Entrar</button>
          </form>

          <p class="register-text mt-3">
            Ainda não possui conta?
            <a routerLink="/register">Cadastrar-se</a>
          </p>
        </div>
      </div>

    </div>
  </div>