.page {
  padding: 32px 20px 48px;
  max-width: 1200px;
}

.header-text{
  margin-top: 25px;
}

.header-row {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 80px;
}

.page-title {
  margin: 0 0 4px;
  font-weight: 700;
  color: #2b2b2b;
}

.page-sub {
  margin: 0;
  color: #8a97a2; 
}

.add-btn {
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 600;
}


.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px 60px; /* espa√ßamento vertical/horizontal */
}


@media (max-width: 992px) {
  .cards-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 576px) {
  .cards-grid { grid-template-columns: 1fr; }
}
